#include <iostream>
#include <vector>
using namespace std;
int main()
{

    //vector<int> v;
    int key = 1;
    int pair;
    cout<<"enter the number"<<endl;
    cin>>pair;
    // for (int i = 0; i < v.size(); i++)
    // {
    //     cout << v[i] << endl;

    //     for (int j = i + 1; j < v.size(); j++)
    //     {
    //         cout << v[i] << endl;
    //         // if (v[i] + v[j] == key)
    //         // {
    //         //     pair++;
    //         //     cout<<pair<<endl;
    //         // }
    //         pair = v[i] + v[j];
    //         cout << pair << endl;
    //     }
    // }
     cout << "okay";
}